# Fidowebautomationtemp

./: .gitignore  BFAFidoCompleteSuite.xml  BFAFidoSanity.xml  BFAFidoSanityPack.xml  ConnectedHomeCompleteSuiteRunner.xml  ConnectedHomeFidoCompleteSuite.xml  ConnectedHomeFidoEnvSanity.xml  ConnectedHomeFidoHSIBuyFlowsSuite.xml  ConnectedHomeFidoHSIDashboardAndPlansSuite.xml  ConnectedHomeFidoHSIRetailSuite.xml  ConnectedHomeFidoSanityPack.xml  ConnectedHomeFidoSanitySuite.xml  JenkinsfileTest  README.md  Runner.xml  SelfServeFidoCompleteSuite.xml  SelfServeFidoEnvSanity.xml  SelfServeFidoSanityPack.xml  SelfServerFidoCompleteSuite.xml  SelfServerFidoCompleteSuiteRunner.xml  SelfServerFidoEnvSanity.xml  SelfServerFidoSanitySuite.xml  Weekly.xml  build.gradle  gradle.properties  jenkins-agent.yml  pom.xml  settings.gradle
.azuredevops/: pipeline.yaml
data/buyflows/: Config.yml  PaymentInfo.yml  SauceSettings.yml  tc01NAC.yml  tc03HUP.yml  tc04HUP.yml  tc05AALTerm.yml  tc06AALByod.yml  tc06PPC.yml  tc07AAL.yml  tc07PPC.yml  tc08AALTerm.yml
data/connectedhome/: Config.yml  HSIAccount.yml  HSIAccountForDowngrade.yml  HSIAnotherProvinceAddress.yml  HSIConfig.yml  HSISspAccount.yml  HSIUnavailableAddress.yml  HSIWirelessAccount.yml  SauceSettings.yml
data/selfserve/: Config.yml  SauceSettings.yml  tc001_010_56Prepaid.yml  tc006_009Prepaid.yml  tc02_03Prepaid.yml  tc03_01PreRegisterMultiLine.yml  tc04-09Recovery.yml  tc04_05Prepaid.yml  tc10_44_47PostPaid.yml  tc11_22Postpaid.yml  tc12_13_15PostPaid.yml  tc14_17PostPaidWithAddressNProfileDetails.yml  tc16PostPaidWithBill.yml  tc18PostPaidWithSim.yml  tc23CancelledCTN.yml  tc25PostPaidLostStolen.yml  tc27_32PostPaidWithVoiceMail.yml  tc28PostPaidSuspendedCTN.yml  tc31PreRegisterPrepaid.yml  tc33PostPaidToChangeUsername.yml  tc34PostPaidToChangePassword.yml  tc39PreRegisterCancelledBan.yml  tc40PreRegisterSuspendedBan.yml  tc41PreRegisterSingleLine.yml  tc42_46HSI.yml  tc43PreRegisterHsi.yml  tc45_57Subscriber.yml  tc48PostPaidUnlimitedTalkTextOnly.yml  tc49PostPaidDataOnly.yml  tc50_55PostPaidWithDataTalkText.yml  tc54PostPaidLimitedTalkTextOnly.yml  tc58_59PostPaidDemoline.yml  tc60_62PostPaidDemoline.yml  tc61PostPaidDemolineOTT.yml  tc65PostPaidWithVoiceAndDataRunningLow.yml  tc66PostPaidWithVoiceAndDataOverage.yml
fidowebautomation/: .gitignore  CompleteSuiteRunner.xml  ConnectedHomeFidoSanitySuite.xml  FidoBFASanity.xml  FidoBFASuite.xml  FidoBFATests.xml  Runner.xml  SelfServerFidoCompleteSuiteRunner.xml  SelfServerFidoEnvSanity.xml  SelfServerFidoSanitySuite.xml  pom.xml
fidowebautomation/data/buyflows/: Config.yml  PaymentInfo.yml  tc01NAC.yml  tc02NAC.yml  tc03HUP.yml  tc04HUP.yml  tc05HUP.yml  tc06PPC.yml
fidowebautomation/data/connectedhome/: HSIAccount.yml  HSIAccountwithUnwiredAddress.yml  HSIConfig.yml  HSIPaymentInfo.yml  HSISspAccount.yml  HSIWirelessAccount.yml
fidowebautomation/data/selfserve/: Config.yml  FidoPreRegisterAccountPrepaid.yml  PaymentInfo.yml  Sauce.yml  SauceSettings.yml  tc001_010_56Prepaid.yml  tc002_003.yml  tc004.yml  tc005.yml  tc006_009Prepaid.yml  tc02PreRegisterSubscriber.yml  tc02_03Prepaid.yml  tc03_01PreRegisterMultiLine.yml  tc04-09Recovery.yml  tc04_05.yml  tc04_05Prepaid.yml  tc07.yml  tc10_44_47PostPaid.yml  tc11_22Postpaid.yml  tc12_13_15PostPaid.yml  tc14_15.yml  tc14_17PostPaidWithAddressNProfileDetails.yml  tc15.yml  tc16PostPaidWithBill.yml  tc18PostPaidWithSim.yml  tc23CancelledCTN.yml  tc25PostPaidLostStolen.yml  tc27_32PostPaidWithVoiceMail.yml  tc28.yml  tc28PostPaidSuspendedCTN.yml  tc31PreRegisterPrepaid.yml  tc33PostPaidToChangeUsername.yml  tc34PostPaidToChangePassword.yml  tc39PreRegisterCancelledBan.yml  tc40PreRegisterSuspendedBan.yml  tc41PreRegisterSingleLine.yml  tc42_46HSI.yml  tc43PreRegisterHsi.yml  tc45_57Subscriber.yml  tc48PostPaidUnlimitedTalkTextOnly.yml  (+10 more)
fidowebautomation/src/ca/fido/ens/: VerifyInEns.java
fidowebautomation/src/ca/fido/pages/: FidoAccountOverviewPage.java  FidoAccountRegistrationPage.java  FidoAddDataPage.java  FidoBuildPlanPage.java  FidoCartSummaryPage.java  FidoChangeCTNPage.java  FidoChooseNumberPage.java  FidoChoosePhonePage.java  FidoChoosePlanPage.java  FidoCommunityPage.java  FidoCreateUserPage.java  FidoCreditCheckPage.java  FidoDataManagementPage.java  FidoDeviceReservationSystemPage.java  FidoHomePage.java  FidoInteracOnlinePage.java  FidoInternetDashboardPage.java  FidoInternetPackagePage.java  FidoLoginPage.java  FidoMakePaymentPage.java  FidoMobileHomePage.java  FidoOrderConfirmationPage.java  FidoOrderReviewPage.java  FidoPaymentHistoryPage.java  FidoPaymentOptionsPage.java  FidoPaymentPage.java  (+9 more)
src/ca/fido/pages/: FidoAccountOverviewPage.java  FidoAccountRegistrationPage.java  FidoAddDataPage.java  FidoBillDetailsPage.java  FidoBuildPlanPage.java  FidoCartSummaryPage.java  FidoChangeCTNPage.java  FidoCheckOutPage.java  FidoChooseAddonsPage.java  FidoChooseNumberPage.java  FidoChoosePhonePage.java  FidoChoosePlanPage.java  FidoChooseSimPage.java  FidoCommunityPage.java  FidoCreateUserPage.java  FidoCreditCheckPage.java  FidoDataManagementPage.java  FidoDeviceConfigPage.java  FidoDeviceReservationSystemPage.java  FidoFinanceAccessoriesPage.java  FidoHomePage.java  FidoInteracOnlinePage.java  FidoInternetDashboardPage.java  FidoInternetPackageChangeReviewOrderPage.java  FidoInternetPackagePage.java  FidoInternetUsagePage.java  FidoLoginPage.java  FidoLogintoFacebookPage.java  FidoMakePaymentPage.java  FidoOrderConfirmationPage.java  FidoOrderReviewPage.java  FidoPaymentHistoryPage.java  FidoPaymentOptionsPage.java  FidoPaymentPage.java  FidoPrepaidLinkAccountPage.java  FidoProfileAndSettingPage.java  FidoRecoverPassOrNamePage.java  FidoRefillPage.java  FidoReportLostOrStolenPage.java  FidoResetVoiceMailPasswordPage.java  (+8 more)
src/ca/fido/testdatamanagement/: TestDataHandler.java  YamlHandler.java
src/com/rogers/pages/: RogersBuyPage.java  RogersInternetDashboardPage.java  RogersOrderReviewPage.java  RogersSolarisRHPDashboardPage.java  RogersSolarisTVChannelsAndThemepacksPage.java  RogersSolarisTVDashboardPage.java
(+495 files in other folders)
