plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.28.1'
    id 'com.aditya.SauceConnectPlugin' version '0.0.15'
}


sauceconnect {
    username = System.getenv('SAUCE_USERNAME')
    key = System.getenv('SAUCE_ACCESS_KEY')
    options = "-i myTunnel --no-remove-colliding-tunnels"
}

def sauce = [
        username: sauceconnect.username,
        key     : sauceconnect.key,
]


task "sauceTest"(type: Test) {

    if(!test_browser){
        test_browser='saucechrome'
    }

    if (!test_browser.contains('sauce')){
        def browser = 'sauce'+test_browser
        test_browser = browser
    }


    systemProperty 'QaUrl', test_qaURL
    systemProperty 'SSPUrl', test_sspURL
    systemProperty 'AWSUrl', test_awsURL
    systemProperty 'AWSPRODUrl', test_awsPRODURL
    systemProperty 'Browser', test_browser
    systemProperty 'Language', test_language
    systemProperty 'EnsUrl', test_ensURL
    systemProperty 'PageLoadStrategy', test_PageLoadStrategy
    systemProperty 'CookieFetcherMapping', test_CookieFetcherMapping
    //systemProperty 'ensEnv',test_ens_env
    systemProperty 'OneViewUrl', test_oneViewUrl
    systemProperty 'OneViewEnv',  test_oneViewEnv
    systemProperty 'XrayImportFlag', xray_import_flag
    systemProperty 'JiraProjectKey', jira_project_key
    systemProperty 'TestPlanKey',test_plan_key
    systemProperty 'TestExecutionKey',test_execution_key
    systemProperty 'JiraTestRepoPath',jira_Test_Repo_Path
    systemProperty 'JiraAssignee', test_jira_assignee
    systemProperty 'JiraReporter', test_jira_reporter
    systemProperty 'ReleaseName', test_release
    systemProperty 'TestEnv', test_env
    systemProperty 'TestUrl', test_TestURL
    systemProperty 'IsPieChartRequired', IsPieChartRequired
    systemProperty 'TunnelName', TunnelName
    systemProperty 'parentTunnelOwner', parentTunnelOwner
    /*systemProperty 'TunnelName', "DigitalQETunnel"
    systemProperty 'parentTunnelOwner', "DigitalQAWebAutomation"*/
    systemProperties(System.getProperties())
    outputs.upToDateWhen { false }  // Always run tests

    useTestNG() {
        outputDirectory = file("$project.buildDir//testngOutput")
        useDefaultListeners = true
        parallel = test_parallel
        threadCount = test_threadCount as int
        Set listeners = ["extentreport.ExtentListener", "ca.fido.test.listeners.AnnotationTransformer"]
        setListeners(listeners)
        if (project.hasProperty('test_groupName')){
            includeGroups test_groupName
            System.out.println("**************************************"+test_groupName)
        }
        
    }

}

//To shutdown the sauceconnect
sauceTest.finalizedBy stopSauceConnect

task "localTest"(type: Test) {

    if (test_browser && test_browser.contains('sauce')){
        def browser = test_browser.replace('sauce','')
        test_browser = browser
    }
    systemProperty 'QaUrl', test_qaURL
    systemProperty 'SSPUrl', test_sspURL
    systemProperty 'Browser', test_browser
    systemProperty 'AWSUrl', test_awsURL
    systemProperty 'AWSPRODUrl', test_awsPRODURL
    systemProperty 'Language', test_language
    systemProperty 'EnsUrl', test_ensURL
    //systemProperty 'ensEnv',test_ens_env
    systemProperty 'PageLoadStrategy', test_PageLoadStrategy
    systemProperty 'CookieFetcherMapping', test_CookieFetcherMapping
    systemProperty 'OneViewUrl', test_oneViewUrl
    systemProperty 'OneViewEnv',  test_oneViewEnv
    systemProperty 'XrayImportFlag', xray_import_flag
    systemProperty 'JiraProjectKey', jira_project_key
    systemProperty 'TestPlanKey',test_plan_key
    systemProperty 'TestExecutionKey',test_execution_key
    systemProperty 'JiraTestRepoPath',jira_Test_Repo_Path
    systemProperty 'JiraAssignee', test_jira_assignee
    systemProperty 'JiraReporter', test_jira_reporter
    systemProperty 'ReleaseName', test_release
    systemProperty 'TestEnv', test_env
    systemProperty 'TestUrl', test_TestURL
    systemProperty 'IsPieChartRequired', IsPieChartRequired

    systemProperties(System.getProperties())
    outputs.upToDateWhen { false }  // Always run tests
    useTestNG() {
        outputDirectory = file("$project.buildDir//testngOutput")
        useDefaultListeners = true
        parallel = test_parallel
        threadCount = test_threadCount as int
        Set listeners = ["extentreport.ExtentListener", "ca.fido.test.listeners.AnnotationTransformer"]
        setListeners(listeners)
        if (project.hasProperty('test_groupName')){
            includeGroups test_groupName
            System.out.println("**************************************"+test_groupName)
        }
        
    }

}

repositories {
//    mavenLocal()
    maven {
        url = "${artifactory_url}/${artifactory_repoKey}"
        credentials {
            username "${artifactory_username}"
            password "${artifactory_password}"
        }
    }
    mavenCentral()
}

dependencies {

    api 'automation-utils:common-utils:latest.release'
    api 'org.yaml:snakeyaml:1.24'
    api 'com.applitools:eyes-selenium-java3:3.199.1'
}

group = 'ca.fido'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

sourceSets {

    test {
        java {
            srcDir 'src'
        }
    }

}


jar {
    enabled = true
    manifest {
        attributes 'provider': 'gradle'
    }

}


configurations {
    published
}

compileJava {
    options.encoding = 'UTF-8'

}

compileTestJava {
   options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile)
        {
            options.compilerArgs << '-Xlint:unchecked'
            options.deprecation = true
        }

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

javadoc {
    exclude 'com/Fido/test/**'
    exclude 'com/Fido/yaml/**'
    source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    exclude 'com/Fido/test/**'
    exclude 'com/Fido/yaml/**'
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
    published sourceJar
    published javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = "${project.group}"
        }
    }
}

artifactory {
    contextUrl = "${artifactory_url}"
    publish {
        repository {
            repoKey = "${artifactory_repoKey}"
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
        defaults {
            publications('maven')
            publishConfigs('archives', 'published')
            publishBuildInfo = true
            publishArtifacts = true
            publishPom = true
            publishIvy = false
        }
    }
}

artifactoryPublish {
    dependsOn jar, sourceJar, javadocJar
}

