version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_threadCount=5
test_qaURL=https://qa2.fido.ca
test_browser=chrome
test_language=en
test_sspURL=https://uniloginqa01.rogers.com
test_awsURL=https://qa2.fido.ca
test_awsPRODURL=https://www.fido.ca
test_ensURL=http://ensqa1.rogers.com/ENS/notificationsViewer.action
test_ens_env=qa01
test_PageLoadStrategy=NONE
test_CookieFetcherMapping=https://qa05
test_oneViewUrl=https://dev-entry-oneview.fido.ca/#/
test_oneViewEnv=OVO-qa04
xray_import_flag=false
jira_project_key=
test_plan_key=
test_execution_key=
test_jira_assignee=
test_jira_reporter=
jira_Test_Repo_Path=
test_release=
test_env=
test_TestURL=
IsPieChartRequired=No
TunnelName=DigitalQETunnel
parentTunnelOwner=DigitalQAWebAutomation