version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_threadCount=1
test_qaURL=https://qa5.fido.ca
test_browser=chrome
test_language=en
test_sspURL=https://uniloginqa01.rogers.com
test_awsURL=https://qa5.fido.ca
test_awsPRODURL=https://www.fido.ca
test_ensURL=http://ensqa1.rogers.com/ENS/notificationsViewer.action
test_PageLoadStrategy=NORMAL
test_CookieFetcherMapping=https://qa05
test_oneViewUrl=https://dev-entry-oneview.fido.ca/#/
test_oneViewEnv=OVO-qa05