version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa6.rogers.com
test_threadCount=1
test_browser=chrome
test_language=en
test_awsURL=https://qa7.rogers.com/phones
test_awsBYODURL=https://qa7.rogers.com
test_qaOVURL=http://qa1respesb.rci.rogers.com/EnterpriseSecurityFrameworkWeb/SecurityServlet?
test_searchURL=https://www.rogers.com/search/?q=
test_URIautoRegister=https://qa07-mservices.rogers.com/v1/user/registration/mwautocreate
test_URIEmailer=https://qa07-mservices.rogers.com/v1/user/registration/retry
test_PageLoadStrategy=NORMAL
test_CookieFetcherMapping=https://qa07
test_DbEnvUrl=sft02
test_oneViewEnv=OVO-QA04