version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa6.rogers.com
test_threadCount=1
test_browser=chrome
test_language=en
test_awsURL=https://qa4.rogers.com/phones
test_awsBYODURL=https://qa4.rogers.com
test_qaOVURL=http://qa1respesb.rci.rogers.com/EnterpriseSecurityFrameworkWeb/SecurityServlet?
test_OVUrl=https://dev-entry-oneview.rogers.com/#/
test_searchURL=https://www.rogers.com/search/?q=
test_URIautoRegister=https://qa06-mservices.rogers.com/v1/user/registration/mwautocreate
test_URIEmailer=https://qa06-mservices.rogers.com/v1/user/registration/retry
test_PageLoadStrategy=NORMAL
test_CookieFetcherMapping=https://qa05
<<<<<<< HEAD
test_DbEnvUrl=sft04
test_oneViewEnv=OVO-QA01
=======
test_DbEnvUrl=sft02
test_oneViewEnv=OVO-QA07
>>>>>>> a446d945a91fa5b47d20a4892b08ab617556a3e9
