version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_threadCount=5
test_qaURL=https://qa6.fido.ca
test_browser=chrome
test_language=en
test_sspURL=https://uniloginqa01.rogers.com
test_awsURL=https://qa6.fido.ca
test_awsPRODURL=https://www.fido.ca
test_ensURL=http://ensqa4.rogers.com/ENS/notificationsViewer.action
test_PageLoadStrategy=NONE
test_CookieFetcherMapping=https://qa05
test_oneViewUrl=https://dev-entry-oneview.fido.ca/#/
test_oneViewEnv=OVO-qa04
xray_import_flag=true
jira_project_key=RTM
test_plan_key=RTM-293632
test_execution_key=RTM-295060
test_jira_assignee=
test_jira_reporter=