version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_threadCount=1
<<<<<<< HEAD
test_qaURL=https://qa2.fido.ca
=======
test_qaURL=https://qa6.fido.ca
>>>>>>> 64b324ecac6b681af9e1457b1ea4451663f92e32
test_browser=chrome
test_language=en
test_sspURL=https://uniloginqa01.rogers.com
test_awsURL=https://qa5.fido.ca
test_awsBYODURL=https://qa5.fido.ca
test_ensURL=http://ensqa1.rogers.com/ENS/notificationsViewer.action
test_PageLoadStrategy=NORMAL
test_CookieFetcherMapping=https://qa05