version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa4.rogers.com
test_threadCount=2
test_browser=chrome
test_language=en
test_awsURL=https://rcom3.qa01.eks.rogers.com
test_awsBYODURL=https://rcom3.qa01.eks.rogers.com
test_qaOVURL=http://qa3respesb.rci.rogers.com/EnterpriseSecurityFrameworkWeb/SecurityServlet?
test_searchURL=https://search2.qa01.eks.rogers.com/search?q=
test_URIautoRegister=https://qa05-mservices.rogers.com/v1/user/registration/mwautocreate
test_URIEmailer=https://qa05-mservices.rogers.com/v1/user/registration/retry
