version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa5.rogers.com
test_threadCount=5
test_browser=chrome
test_language=en
test_ensURL=http://ensqa4.rogers.com/ENS/notificationsViewer.action
test_awsURL=https://qa6.rogers.com/phones
test_awsPRODURL=https://www.rogers.com
test_qaOVURL=https://qa3respesb.rci.rogers.com/EnterpriseSecurityFrameworkWeb/SecurityServlet?
test_OVUrl=https://dev-entry-oneview.rogers.com/#/
test_OVFidoUrl=https://dev-entry-oneview.fido.ca/#/
test_searchURL=https://www.rogers.com/search/?q=
test_URIautoRegister=https://qa06-mservices.rogers.com/v1/user/registration/mwautocreate
test_URIEmailer=https://qa06-mservices.rogers.com/v1/user/registration/retry
test_PageLoadStrategy=NONE
test_CookieFetcherMapping=https://qa05
test_DbEnvUrl=sft02
test_oneViewEnv=OVO-QA04
test_ovr=https://qa01.uniloginnpe.app.rogers.com/
xray_import_flag=false
jira_project_key=RTM
test_plan_key=
test_execution_key=
test_jira_assignee=
test_jira_reporter=
db_update_flag=false
test_release=
test_runType=
test_ApplicationName=
