version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa5.rogers.com
test_threadCount=5
test_browser=chrome
test_language=en
test_ensURL=http://ensqa4.rogers.com/ENS/notificationsViewer.action
test_awsURL=https://qa5.rogers.com/phones
test_awsPRODURL=https://www.rogers.com
test_qaOVURL=https://qa3respesb.rci.rogers.com/EnterpriseSecurityFrameworkWeb/SecurityServlet?
test_OVUrl=https://dev-entry-oneview.rogers.com/#/
test_searchURL=https://www.rogers.com/search/?q=
test_URIautoRegister=https://qa06-mservices.rogers.com/v1/user/registration/mwautocreate
test_URIEmailer=https://qa06-mservices.rogers.com/v1/user/registration/retry
test_PageLoadStrategy=NORMAL
test_CookieFetcherMapping=https://qa05
test_DbEnvUrl=sft04
test_oneViewEnv=OVO-QA05
test_ovr=https://qa01.uniloginnpe.app.rogers.com/
xray_import_flag=true
jira_project_key=RTM
test_plan_key=RTM-321384
test_execution_key=RTM-321385
test_jira_assignee=serv_jiraxray@rci.rogers.com
test_jira_reporter=vedachalam.vasudevan@rci.rogers.com
jira_Test_Repo_Path=2023/2023 AGILE Releases/May 24, 2023 - Agile Rls/May.24, 2023 - Agile Rls Regression/BFA - May 24th Agile Rel Regression
