version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_threadCount=2
test_qaURL=https://qa4.fido.ca
test_browser=chrome
test_language=en
test_sspURL=https://uniloginqa01.rogers.com
test_awsURL=https://qa4.fido.ca
test_awsBYODURL=https://qa4.fido.ca
test_ensURL=http://ensqa4.rogers.com/ENS/notificationsViewer.action
test_PageLoadStrategy=NORMAL
test_CookieFetcherMapping=https://qa04