version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_threadCount=2
test_qaURL=https://qa7.fido.ca
test_browser=chrome
test_language=en
test_sspURL=https://uniloginqa01.rogers.com
test_awsURL=https://fido7-bflw.qa01.eks.rogers.com/phones/
test_awsBYODURL=https://fido7-bflw.qa01.eks.rogers.com/phones/bring-your-own-device?flowType=byod
test_ensURL=http://ensqa1.rogers.com/ENS/notificationsViewer.action